main {
  background: #f3f4f6;
  grid-area: main;
  overflow-y: auto;
}

.main-container {
  padding: 20px 35px;
}

.main-title {
  display: flex;
  align-items: center;
}

.main-title > img {
  max-height: 150px;
  object-fit: contain;
  margin-right: 20px;
}

.main-greeting > h1 {
  font-size: 34px;
  color: #323238;
  margin-bottom: 5px;
}

.main-greeting > p {
  font-weight: 700;
  color: rgb(117, 199, 226);
}

.main-greeting > a {
  font-size: 14px;
  font-weight: 700;
  color:#a5aaad;
}

.main-cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
  margin: 20px 0;
}

.main-cards div > i {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 7px;
  font-size: 36px;
}

.card {
  display: flex;
  flex-direction: colum;
  justify-content: space-around;
  height: 70px;
  padding: 25px;
  border-radius: 5px;
  background-color:#fff;

  box-shadow: 5px 5px 12px #ededef, -5px -5px 12px #fff ;
}

.card-inner {
  display:flex;
  align-items: center;
  justify-content: space-between;
}

.card-inner > p {
  margin-right: 10px;
}

.card-inner > span {
  font-size: 20px;
}

.charts {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
  margin-bottom: 50px;
}

.charts-left {
  padding: 25px;
  border-radius: 5px;
  background: #fff;
  box-sizing: 5px 5px 12px #ededef, -5px -5px 12px #fff;
}

.charts-left-title {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.charts-left-title > div > h1 {
  font-size: 24px;
  color: #38c1b0;
  margin-bottom:5px;
}

.charts-left-title > div > p {
  font-weight: 700;
  color:#a5aaad;
}

.charts-left-title > div > a {
  font-size: 14px;
  font-weight: 700;
  color: #a5aaad;
}

.charts-left-title > i  {
  color: #fff;
  font-size: 20px;
  background: #323238;
  border-radius: 200px 0px 200px 200px;
  -moz-border-radius: 200px 0px 200px 200px;
  -webkit-border-radius: 200px 0px 200px 200px;
  border: 0px solid #000;
  padding: 15px;
}

.charts-right {
  padding: 25px;
  border-radius: 5px;
  background: #fff;
  box-shadow: 5px 5px 12px #ededed, -5px -5px 12px #fff;
}

.charts-right-title {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.charts-right-title > div > h1 {
  font-size: 24px;
  color: #38c1b0;
  margin-bottom:5px;
}

.charts-right-title > div > p {
  font-weight: 700;
  color:#a5aaad;
}

.charts-right-title > div > a {
  font-size: 14px;
  font-weight: 700;
  color: #a5aaad;
}

.charts-right-title > i  {
  color: #fff;
  font-size: 20px;
  background: rgb(14, 86, 111);
  border-radius: 200px 0px 200px 200px;
  border: 0px solid #000;
  padding: 15px;
}

.charts-right-cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap:20px;
  margin-top:30px; 
}

.charts-right-cards div > p {
  font-weight: 700;
  font-size: 20px;
  color:grey;
}

.card1 {
  background: #d1ecf1;
  color: #35a4ba;
  text-align: center;
  padding: 25px;
  border-radius: 5px;
  font-size: 14px;
}

.card2 {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background: #63f9ee;
  color: #38c1b0;
  text-align: center;
  padding: 25px;
  border-radius: 5px;
  font-size: 14px;
}

.card3 {
  background: #60c9f0;
  color: #358ed3;
  text-align: center;
  padding: 25px;
  border-radius: 5px;
  font-size: 14px;
}

.card4 {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background: #d1ecf1;
  color: #4279e8;
  text-align: center;
  padding: 25px;
  border-radius: 5px;
  font-size: 14px;
}

@media only screen and (max-width: 855px) {
  .main-cards {
    grid-template-columns: 1fr;
    gap: 10px;
    margin-top: 0;
  }

  .charts {
    grid-template-columns: 1fr;
    margin-top: 30px;
    justify-content: center;
  }

.charts-right-cards {
  grid-template-columns: 1fr;
  align-items: center;
  margin-top: 30px;
  }
}